# android-colectilog

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cs10/apps/travels/tracer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs10/apps/common/: CanFail.kt
app/src/main/java/cs10/apps/common/android/: CSActivity.kt  CS_Fragment.java  CS_Time.java  Calendar2.kt  Clock.kt  Compass.kt  DoubleHistory.kt  Emoji.kt  Localizable.kt  NumberUtils.kt  Speedometer.kt  TimedLocation.kt
app/src/main/java/cs10/apps/common/android/enums/: StatusCode.kt
app/src/main/java/cs10/apps/common/android/ui/: CSActivity.kt  CS_Fragment.java  DatePickerFragment.kt  FormActivity.kt
app/src/main/java/cs10/apps/rater/: HappyRater.kt
app/src/main/java/cs10/apps/travels/tracer/: DrawerActivity.java  FirstFragment.java  LauncherActivity.kt  MainActivity.java  MapViewActivity.kt  SecondFragment.java  SelectTravelType.kt  Utils.java
app/src/main/java/cs10/apps/travels/tracer/adapter/: AdapterCallback.java  BusRamalViewHolder.kt  BusRamalsAdapter.kt  DepartCallback.java  EditStopCallback.java  EditTravelCallback.java  LineManagerAdapter.kt  LineViewHolder.kt  LocatedArrivalAdapter.kt  LocatedArrivalViewHolder.kt  LocatedArrivalsAdapter.java  LocatedStopAdapter.kt  LocatedStopViewHolder.kt  LocatedStopsAdapter.java  NearStopAdapter.kt  NearStopViewHolder.kt  NextArrivalAdapter.kt  NextArrivalViewHolder.kt  NextDestinationAdapter.kt  NextDestinationViewHolder.kt  NextEventViewHolder.kt  ServiceAdapter.java  ServiceCallback.java  StopAdapter.kt  StopViewHolder.kt  StopsAdapter.java  StopsFromAdapter.java  StopsToAdapter.java  TrainScheduleAdapter.kt  TrainScheduleViewHolder.kt  TravelAdapter.kt  TravelViewHolder.kt  TravelsAdapter.java  ZoneManagerAdapter.kt  ZoneViewHolder.kt
app/src/main/java/cs10/apps/travels/tracer/constants/: ErrorCodes.kt  Extras.kt  ResultCodes.kt
app/src/main/java/cs10/apps/travels/tracer/data/: ServiceRepository.kt
app/src/main/java/cs10/apps/travels/tracer/db/: CoffeeDao.java  DatabaseFinder.kt  DynamicQuery.java  LinesDao.kt  MiDB.java  ParadasDao.java  RecargaDao.java  SafeStopsDao.kt  ServicioDao.java  TarifasDao.java  TravelsDao.kt  TrenesDao.java  ViajesDao.java  ZonesDao.kt
app/src/main/java/cs10/apps/travels/tracer/domain/: GetAllZonesUseCase.kt  GetCurrentTravelUseCase.kt  GetMaxTravelDistanceUseCase.kt
app/src/main/java/cs10/apps/travels/tracer/enums/: PrimaryDirection.kt  SelectOption.kt  StatusCode.kt  TransportType.kt
app/src/main/java/cs10/apps/travels/tracer/generator/: AdvancedFiller.java  AdvancedHelper.java  CircuitoFiller.java  CircuitoHelper.java  DelayData.java  GlewFiller.java  GlewHelper.java  LaPlataFiller.java  LaPlataHelper.java  Ramal.java  Salteo.java  Station.java  TarifaData.java  ViaCircuitoFiller.java  ViaCircuitoHelper.java
app/src/main/java/cs10/apps/travels/tracer/legacy/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/cs10/apps/travels/tracer/model/: Circuito.java  Coffee.java  Comunicacion.java  CountedParada.java  DetailedParada.java  Estacion.java  FormacionCircuito.java  Horario.java  LineInfo.java  NextZone.kt  Parada.java  Point.kt  PriceSum.kt  Recarga.java  ScheduledParada.java  Sentido.java  TipoDia.java  Tren.java  Viaje.java  Zone.kt
app/src/main/java/cs10/apps/travels/tracer/modules/: AutoRater.kt  RedSube.kt  TravelPath.kt  ZoneData.kt
app/src/main/java/cs10/apps/travels/tracer/notification/: NotificationBroadcast.kt  NotificationCenter.kt
app/src/main/java/cs10/apps/travels/tracer/pages/: DrawerActivity.java  SelectTravelType.kt
app/src/main/java/cs10/apps/travels/tracer/ui/: LauncherActivity.kt  UpsideDownSwitcher.java
app/src/main/java/cs10/apps/travels/tracer/utils/: ColorUtils.kt  LocaleDecimalFormat.kt  SafeUtils.kt  Utils.java
app/src/main/java/cs10/apps/travels/tracer/viewmodel/: BalanceVM.kt  HomeVM.kt  LineManagerVM.kt  LiveVM.kt  LocatedArrivalVM.kt  LocationVM.kt  RootVM.kt  ServiceVM.kt  ZoneManagerVM.kt
app/src/main/java/sube/cuandosubo/: CuandoSubo.kt  StopFinder.kt
app/src/main/java/sube/cuandosubo/arrivals/: ArrivalsRow.kt
app/src/main/res/anim/: slide_down_in.xml  slide_down_out.xml
app/src/main/res/drawable/: circle.xml  circle_btn.xml  circle_bus.xml  circle_green.xml  circle_yellow.xml  ic_bahn.xml  ic_launcher_foreground.xml  ic_radar.xml  ic_railway.xml  speedometer_bg.xml  splash_background.xml  toolbar_title_background.xml
app/src/main/res/layout/: activity_bus_travel_editor.xml  activity_coffee_creator.xml  activity_drawer.xml  activity_edit_balance.xml  activity_filtered_travels.xml  activity_hour_stats.xml  activity_line_details.xml  activity_main.xml  activity_map_view.xml  activity_select_travel_type.xml  activity_service_detail.xml  activity_stop_creator.xml  activity_stop_info.xml  activity_train_details.xml  activity_train_travel_creator.xml  activity_train_travel_editor.xml  activity_travel_creator.xml  activity_zone_creator.xml  app_bar_drawer.xml  button_select_line.xml  button_select_type.xml  common_appbar.xml  component_line_money_spent.xml  component_line_time_spent.xml  content_bus_travel_creator.xml  content_coffee_creator.xml  content_drawer.xml  content_live_combining.xml  content_live_travelling.xml  content_live_waiting.xml  content_stop_creator.xml  content_train_travel_creator.xml  content_travel_creator.xml  editor_top_card.xml  fragment_arrivals.xml  fragment_buses.xml  fragment_charge.xml  fragment_first.xml  fragment_home.xml  fragment_live_travel.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit.xml  menu_line.xml  menu_main.xml  menu_travel_editor.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cs10/apps/travels/tracer/: ExampleUnitTest.java
(+330 files in other folders)
