pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // v2.18: CHARTS
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Travel Tracer"
include ':app'
