
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: "kotlin-kapt"

android {
    compileSdk 33

    defaultConfig {
        applicationId "cs10.apps.travels.tracer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "2.40.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.12.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Room for Java
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Room for Kotlin
    implementation 'androidx.room:room-ktx:2.5.2'
    kapt "androidx.room:room-compiler:2.5.2"

    // Kotlin Coroutines
    def kotlin_version = "1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_version"

    // Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Glide or Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // v1.80: SWIPE V1
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // v1.88: COLOR PICKER
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    // v1.96: FACEBOOK SHIMMER
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // v2.18: CHARTS
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Includes the core logic for charts and other elements.
    implementation "com.patrykandpatrick.vico:core:1.6.5"

    // For the view system.
    implementation "com.patrykandpatrick.vico:views:1.6.5"

    // v2.29: HTML Document
    implementation("org.jsoup:jsoup:1.15.4")
}