<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.travels.MyTravelsFragment">

    <!--
        Usar siempre LinearLayout instead of Constraint
        cuando se tiene recycler abajo de otra cosa
    -->

    <!-- Rounded Tabs -->
    <include layout="@layout/tabs_travel_type"
        android:id="@+id/type_filter"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        tools:listitem="@layout/item_travel" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        app:shimmer_auto_start="true"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/viewLoading"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <include layout="@layout/item_loading_travel" />
            <include layout="@layout/item_loading_travel" />
            <include layout="@layout/item_loading_travel" />
            <include layout="@layout/item_loading_travel" />
            <include layout="@layout/item_loading_travel" />
            <include layout="@layout/item_loading_travel" />
            <include layout="@layout/item_loading_travel" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>