<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.travels.MyTravelsFragment">

    <!-- Rounded Tabs -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tabs_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="36dp"
        app:strokeWidth="1dp"
        app:cardCornerRadius="18dp">

        <!-- tabIndicatorGravity=stretch paints selected -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/rounded_tabs"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/bus_159"
            app:tabIndicatorGravity="stretch"
            app:tabSelectedTextColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_price">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bus"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/train"/>

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tabs_box"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_travel" />

    <com.facebook.shimmer.ShimmerFrameLayout
        app:layout_constraintTop_toBottomOf="@id/tabs_box"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        app:shimmer_auto_start="true"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/viewLoading"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <include layout="@layout/item_loading_travel" />
            <include layout="@layout/item_loading_travel" />
            <include layout="@layout/item_loading_travel" />
            <include layout="@layout/item_loading_travel" />
            <include layout="@layout/item_loading_travel" />
            <include layout="@layout/item_loading_travel" />
            <include layout="@layout/item_loading_travel" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>