<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pages.live.LiveTravelFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Rounded Tabs -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tabs_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            app:strokeWidth="1dp"
            app:cardCornerRadius="18dp">

            <!-- tabIndicatorGravity=stretch paints selected -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/rounded_tabs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/bus"
                app:tabIndicatorGravity="stretch"
                app:tabSelectedTextColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_price">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waiting"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/travelling"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/combining"/>

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- CONTENEDOR SWITCHEABLE -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tabs_box"
            android:id="@+id/switcheable_container">

            <!-- MIENTRAS ESTÁ UBICADO EN PARADA -->
            <include layout="@layout/content_live_waiting"
                android:id="@+id/waiting_layout"
                tools:visibility="gone" />

            <!-- DURANTE UN VIAJE -->
            <include layout="@layout/content_live_travelling"
                android:id="@+id/travelling_layout"
                tools:visibility="visible" />

            <include layout="@layout/content_live_combining"
                android:id="@+id/combining_layout"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Zona actual -->
        <TextView
            android:id="@+id/zone_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            tools:text="TRANSRADIO / CITY BELL"
            android:textColor="@color/yellow"
            style="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:drawablePadding="12dp"
            app:drawableLeftCompat="@drawable/ic_radar"
            app:drawableTint="@color/yellow" />

    </LinearLayout>
    
</androidx.core.widget.NestedScrollView>