<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.live.LiveTravelFragment">

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="32sp"
        android:text="@string/traveling_now" />

    <androidx.cardview.widget.CardView
        android:id="@+id/button_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:cardBackgroundColor="@color/bus">

        <ImageView
            android:id="@+id/button_drawing"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_bus" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/line_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="338"
        android:gravity="center"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toBottomOf="@id/button_card"
        app:layout_constraintStart_toStartOf="@id/button_card"
        app:layout_constraintEnd_toEndOf="@id/button_card"/>

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/button_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_card">

        <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/subtitle_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/path"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/travel_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="Desde: Arco de San Jorge"/>

        <TextView
            android:id="@+id/travel_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="Hasta: Cruce Varela"/>

    </LinearLayout>


    
</androidx.constraintlayout.widget.ConstraintLayout>